<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/activity_choose_theme_title"
            style="@style/ToolbarWithBackButtonStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_system_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_theme_system"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_light_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_theme_light"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_theme_dark"
                app:isDelimiterVisible="false"
                />
            <TextView
                android:id="@+id/text_view_theme_color_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_choose_theme_color"
                style="@style/SettingsGroupTitleTextViewStyle"
                />

            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_dynamic_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/activity_choose_theme_color_dynamic"
                app:isDelimiterVisible="false"
                />

            <LinearLayout
                android:id="@+id/layout_theme_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin"
                />

            <LinearLayout
                android:id="@+id/layout_custom_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/default_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_choose_theme_color_custom"
                    style="@style/DefaultTextViewStyle"
                    />

                <FrameLayout
                    android:id="@+id/frame_custom_color"
                    android:layout_width="@dimen/theme_color_dot_size"
                    android:layout_height="@dimen/theme_color_dot_size"
                    >

                    <View
                        android:id="@+id/view_custom_color_swatch"
                        android:layout_width="@dimen/theme_color_dot_inner_size"
                        android:layout_height="@dimen/theme_color_dot_inner_size"
                        android:layout_gravity="center"
                        android:background="@drawable/theme_color_dot"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>